{
  "name": "honoconf-stat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@elysiajs/eden": "^1.4.3",
    "@hono/standard-validator": "^0.1.5",
    "@orpc/client": "^1.9.3",
    "@orpc/server": "^1.9.3",
    "@trpc/client": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "elysia": "^1.4.11",
    "hono": "^4.9.12",
    "valibot": "^1.1.0",
    "zod": "^4.1.12"
  }
}
